# HotBaaar

./: .gitignore  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/cn/ussshenzhou/hotbaaaar/: HotBaaaar.java  Util.java
fabric/src/main/java/cn/ussshenzhou/hotbaaaar/client/: HotBaaaarClient.java
fabric/src/main/java/cn/ussshenzhou/hotbaaaar/mixin/: GuiMixin.java  InventoryMixin.java  MinecraftMixin.java
fabric/src/main/resources/: fabric.mod.json  hotbaaaar.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/cn/ussshenzhou/hotbaaaar/: HotBaaaar.java  Util.java
neoforge/src/main/java/cn/ussshenzhou/hotbaaaar/mixin/: GuiMixin.java  InventoryMixin.java  MinecraftMixin.java
neoforge/src/main/resources/: hotbaaaar.mixins.json
src/main/java/cn/ussshenzhou/hotbaaaar/mixin/: GuiMixin.java  InventoryMixin.java  MinecraftMixin.java
src/main/java/cn/ussshenzhou/hotbaaaar/network/: DisplayResolutionPacket.java  ModNetworkRegistry.java
src/main/java/cn/ussshenzhou/hotbaaaar/util/: HotBaaaarHelper.java  HotBaaaarServerManager.java  SendDisplayResolutionListener.java  Util.java
src/main/resources/: hotbaaaar.mixins.json  pack.mcmeta
