plugins {
    id 'maven-publish'
    id "io.github.pacifistmc.forgix" version "1.2.6"
}

repositories {
    mavenLocal()
}

forgix {
    group = mod_group_id
    //mergedJarName = mod_name + "-" + mod_version + "+" minecraft_version + ".jar"
    mergedJarName = "HorBaaaar-0.1.0+1.20.4.jar"
    outputDir = "build/libs/"

    custom {
        projectName = "neoforge"
        jarLocation = "build/libs/" + "hotbaaaar-" + mod_version + ".jar"
    }

    fabric {
        projectName = "fabric"
        jarLocation = "build/libs/" + "hotbaaaar-" + mod_version + ".jar"
    }
}

