plugins {
    id 'maven-publish'
    id "io.github.pacifistmc.forgix" version "1.2.+"
}

repositories {
    mavenLocal()
}

forgix {
    group = mod_group_id
    //mergedJarName = mod_name + "-" + mod_version + ".jar"
    mergedJarName = "HorBaaaar-0.2.0.jar"
    outputDir = "build/libs/"

    custom {
        projectName = "neoforge"
        jarLocation = "build/libs/" + "hotbaaaar-" + mod_version + ".jar"
    }

    fabric {
        projectName = "fabric"
        jarLocation = "build/libs/" + "hotbaaaar-" + mod_version + ".jar"
    }
}

tasks.named('mergeJars') {
    dependsOn ':fabric:build'
    dependsOn ':neoforge:build'
}

